{
	"folders":
	[
		{
			"path": "/home/hutts/Vagrant/wp/www/wordpress/wp-content/themes/react-wp"
		},
		{
			"path": "/home/hutts/Code/cabal-splash/pjt.com"
		},
		{
			"path": "/home/hutts/Code/cabal-splash/manual.mjbale.com"
		}
	]
}
